
header
	position: relative
	height: 50px

nav
	height: 50px
	background-color: $var1
	position: fixed
	top: 0px
	width: 100%
	z-index: 5

.hamburger
	display: none

.menu
	display: flex
	justify-content: space-between
	padding: 13px 70px
	margin: 0
	list-style-type: none
	&_link
		font-size: 15px
		font-weight: 300
		color: $var2
		text-decoration: none

	&_item
		border-right: 2px dotted black
		padding-right: 28px
		&:last-child
			border-right: none

.subheader
	top: 50px
	position: absolute
	width: 100%
	height: 84px
	background-color: rgba(0, 0, 0, .6)
	&_logo
		display: block
		margin-top: 16px
		max-width: 100%

	&_official
		margin-top: 6px
		opacity: 0.5
		font-size: 13px
		font-weight: 100
		color: $var2

	&_call
		margin-top: 19px
		font-size: 12px
		font-weight: 300
		color: $var2
		text-align: right

	&_phone
		display: block
		margin-top: 8px
		font-size: 22px
		font-weight: 400
		text-transform: uppercase
		color: $var2
		text-decoration: none
		line-height: 12px
		text-align: right

	&_btn
		margin-top: 19px
		width: 178px
		height: 52px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -3px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 14px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $var2
		@include btn_hover

.promo
	min-height: 800px
	background: url('../img/layers.png') center center/cover no-repeat
	padding: 150px 0 135px 0
	&_header
		margin: 0
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: $var2
		line-height: 60px
		text-align: center

	&_subheader
		margin: 0
		margin-top: 22px
		font-size: 60px
		font-weight: 900
		text-transform: uppercase
		color: $var2
		font-size: 36px
		font-weight: 700
		line-height: 36px
		text-align: center

	&_descr
		font-size: 18px
		line-height: 24px
		font-weight: 400
		color: $var2
		text-align: center
		margin-top: 23px

	&_btn
		display: block
		margin: 118px auto 0 auto
		width: 265px
		height: 69px
		background-image: linear-gradient(0.0deg, $var5 0%, #4ce2ff 100%)
		border: none
		border-radius: 4px
		box-shadow: inset 0px -4px 0px 0px rgba(0, 0, 0, 0.11)
		font-size: 18px
		font-weight: 400
		text-transform: uppercase
		text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.2)
		color: $var2
		@include btn_hover

.label
	@include label
	&_white
		background-color: $var2
		color: $var1

.title
	@include title
	&_white
		color: $var2

.subtitle
	@include subtitle
	&_white
		color: $var2

.advantages
	padding: 71px 0 65px 0
	&_item
		display: flex
		justify-content: center
		align-items: center
		margin-top: 35px
		&_circle
			display: flex
			justify-content: center
			align-items: center
			margin-right: 26px
			width: 113px
			height: 113px
			background-color: $var5
			border-radius: 100%

	&_descr
		width: 343px
		.advan_title
			line-height: 21px
			font-size: 17px
			font-weight: 400
			color: $var5

		.advan_text
			line-height: 21px
			font-size: 15px
			font-weight: 300
			color: $var5

.mobile
	min-height: 864px
	padding: 48px 0 80px 0
	background: url(../img/layers3.png) center center/cover no-repeat
	.row
		margin: 32px
	&_item
		position: relative
		width: 320px
		height: 280px
		margin: 0 auto
		margin-bottom: 19px
		padding-top: 92px
		&_1
			background: url('../img/mobile1.png') center center/cover no-repeat
		&_2
			background: url('../img/mobile2.png') center center/cover no-repeat
		&_3
			background: url('../img/mobile3.png') center center/cover no-repeat
		&_4
			background: url('../img/mobile4.png') center center/cover no-repeat
		&_5
			background: url('../img/mobile5.png') center center/cover no-repeat
		&_6
			background: url('../img/mobile6.png') center center/cover no-repeat
		&_subtitle
			font-size: 24px
			line-height: 31px
			font-weight: 400
			text-transform: uppercase
			color: $var2
			text-align: center
		&_plus
			display: flex
			justify-content: center
			align-items: center
			position: absolute
			bottom: 35px
			left: 50%
			transform: translateX(-50%)
			width: 26px
			height: 26px
			background-color: #000000
			margin: 0 auto
			border-radius: 100%
			cursor: pointer
			&::before
				content: ""
				display: block
				width: 14px
				height: 2px
				background-color: $var5
				transition: 0.3s all
			&::after
				content: ""
				position: absolute
				left: 50%
				transform: translateX(-50%)
				display: block
				width: 2px
				height: 14px
				background-color: $var5
				transition: 0.3s all
			&:hover
				&::before, &::after
					background-color: $var2

.car
	position: relative
	min-height: 896px
	padding: 56px 0 138px 0
	background: url(../img/layers3.png) center (center/cover) no-repeat

	&_img
		position: relative
		transform: translateY(5%)
		width: 100%
		z-index: 2
	&_everyday
		font-size: 17px
		line-height: 24px
		font-weight: 300
		color: $var4
		text-align: center
		weight: 42px
		bottom: 0px
	.black
		position: absolute
		top: 0
		left: 0
		width: 100%
		height: 60%
		background-color: #070716
		z-index: 1

.require
	padding: 68px 0 84px 0
	&_block
		margin: 33px 0
		&_nmb
			margin-bottom: 0
	&_title
		font-size: 22px
		font-weight: 400
		color: #1ca8c3
	&_list
		list-style-type: none
		padding-left: 50px
		margin-top: 22px
		li
			position: relative
			font-size: 17px
			font-weight: 300
			color: #222222
			margin-bottom: 10px
			&::before
				content: ''
				display: block
				position: absolute
				left: -32px
				top: 3px
				width: 21px
				height: 20px
				background: url('../icons/layer_31_176.png') center (center/cover) no-repeat
	&_descr
		font-size: 17px
		font-weight: 300
		color: #1ca8c3
	.warning
		.require_title
			color: $var7
		.require_list
			li
				&::before
					background: url('../icons/layer_31_copy_7_186.png') center (center/cover) no-repeat

.world
	padding: 49px 0
	min-height: 717px
	width: 100%
	background: url('../img/layersworld.png') center (center/cover) no-repeat
	a
		display: block
		margin-top: 486px
		text-align: center
		font-size: 15px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-decoration: none

.footer
	position: relative
	padding-top: 14px
	&_line
		width: 299px
		height: 4px
		background-color: #1fbad6
		margin: 0 auto
	&_links
		width: 400px
		margin: 0 auto
		&_first
			display: flex
			justify-content: space-between
			padding: 0 10px
			margin-top: 32px
			a
				font-size: 15px
				font-weight: 300
				text-transform: uppercase
				color: #070716
				text-decoration: none
				line-height: 15px
		&_second
			display: flex
			justify-content: space-between
			margin-top: 15px
			text-align: center
			a
				font-size: 11px
				font-weight: 300
				text-transform: uppercase
				color: #999999
				text-decoration: none
				line-height: 11px

	&_language
		display: block
		margin-top: 19px
		font-size: 11px
		line-height: 11px
		font-weight: 400
		text-transform: uppercase
		color: #1fbad6
		text-align: center
		text-decoration: none
	&_line_black
		position: absolute
		left: 0
		bottom: -31px
		width: 100%
		height: 8px
		background-color: #070716
		z-index: 1
	&_icons_left
		display: flex
		justify-content: space-between
		position: absolute
		left: 23px
		bottom: 50px
		width: 150px
		&_circle
			display: flex
			justify-content: center
			align-items: center
			width: 32px
			height: 32px
			background-color: #070716
			border-radius: 100%
			text-decoration: none
			color: #fff
	&_icons_right
		display: flex
		justify-content: space-between
		position: absolute
		right: 23px
		bottom: 50px
		width: 296px
		&_circle
			display: flex
			justify-content: center
			align-items: center
			width: 94px
			height: 26px
			background-color: #070716
			border-radius: 5px
			&_1,&_2,&_3
				width: 20px
				height: 20px
				background: url('../icons/layer_36_245.png') center (center/cover) no-repeat
	.xs-visible
		display: none
